{
  "name": "jest-utils",
  "version": "0.0.1",
  "description": "Jest utilities for test reporting, flaky test detection, and memory leak detection",
  "author": "Lars Magnus Klavenes <larsmagnus@gmail.com> (https://larsmagnus.co)",
  "funding": "https://larsmagnus.co/donate",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/larsmagnus/jest-utils.git"
  },
  "bugs": {
    "url": "https://github.com/larsmagnus/jest-utils/issues"
  },
  "homepage": "https://larsmagnus.co",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "clean": "rm -rf dist",
    "type-check": "tsc --noEmit",
    "test": "tsx runner.ts",
    "test:client": "pnpm test -- --selectProjects client",
    "test:server": "pnpm test -- --selectProjects server",
    "test:watch": "pnpm test -- --watch",
    "test:coverage": "pnpm test -- --coverage",
    "test:performance": "tsx src/performance-analysis.ts",
    "test:performance:cpu": "tsx src/performance-analysis.ts --cpu-only --flamegraph",
    "test:performance:memory": "tsx src/performance-analysis.ts --memory-only",
    "test:performance:watch": "tsx src/performance-analysis.ts --watch",
    "test:performance:open": "tsx src/performance-analysis.ts --open",
    "test:performance:compare": "tsx src/performance-analysis.ts --compare",
    "lint": "oxlint --fix && prettier . --write",
    "lint:ts": "oxlint src/**/*.ts --fix",
    "dev": "tsx --watch",
    "pretest": "npm run type-check"
  },
  "keywords": [
    "jest",
    "testing",
    "reporter",
    "flaky-tests",
    "memory-leaks",
    "test-utilities",
    "debugging",
    "test-analysis"
  ],
  "packageManager": "pnpm@10.12.4",
  "devDependencies": {
    "@jest/reporters": "^30.0.5",
    "@swc/core": "^1.13.4",
    "@swc/jest": "^0.2.39",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.2.1",
    "jest": "^30.0.4",
    "jest-environment-jsdom": "^30.0.4",
    "oxlint": "^1.6.0",
    "prettier": "^3.6.2",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.2",
    "typescript": "^5.9.2"
  }
}
